{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worldcons",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "worldcons.soltera.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "APP_BASE_URL": "https://worldcons.soltera.dev",
    "WORLDCONS_BASE_URL": "https://worldcons.soltera.dev",
    "WORLDCONS_M13_AUTHORITY_PROFILE": "d1",
    "WORLDCONS_CORE_WRITE_AUTHORITY": "d1",
    "WORLDCONS_RATE_LIMIT_AUTHORITY": "d1",
    "WORLDCONS_D1_SHADOW_READ_ENABLED": "false",
    "WORLDCONS_D1_SHADOW_COMPARE_ENABLED": "false",
    "WORLDCONS_D1_SHADOW_SURFACES": "reference",
    "WORLDCONS_D1_SHADOW_TIMEOUT_MS": "1500",
    "WORLDCONS_D1_SHADOW_MAX_ROWS": "2000",
    "WORLDCONS_D1_SHADOW_MAX_IN_FLIGHT": "2",
    "WORLDCONS_D1_SHADOW_SAMPLE_RATE": "0.1",
    "ENVIRONMENT": "production",
    "PUBLIC_BASE_URL": "https://worldcons.soltera.dev/api/cclrag2",
    "PUBLIC_SITE_BASE_URL": "https://worldcons.soltera.dev",
    "EMBEDDING_PROVIDER": "gemini",
    "SEMANTIC_SEARCH_ENABLED": "true",
    "GEMINI_EMBEDDING_MODEL": "gemini-embedding-001",
    "ARTIFACT_BLOB_PROVIDER": "r2",
    "CCL_METASEARCH_DB_TIMEOUT_MS": "8000",
    "WORLDCONS_SITE_EVENTS_WRITE_AUTHORITY": "d1",
    "WORLDCONS_ADMIN_AUDIT_WRITE_AUTHORITY": "d1",
    "WORLDCONS_ADMIN_ARTICLE_EDIT_WRITE_AUTHORITY": "d1",
    "WORLDCONS_OPS_HEARTBEAT_WRITE_AUTHORITY": "d1",
    "WORLDCONS_OPS_HEARTBEAT_READ_AUTHORITY": "d1",
    "WORLDCONS_OPS_HEARTBEAT_OIDC_AUDIENCE": "worldcons-ops-write",
    "WORLDCONS_ADMIN_OPS_EVENTS_WRITE_AUTHORITY": "d1",
    "WORLDCONS_ADMIN_OPS_EVENTS_READ_AUTHORITY": "d1",
    "WORLDCONS_INGEST_RUN_WRITE_AUTHORITY": "d1"
  },
  "vectorize": [
    {
      "binding": "WORLDCONS_SEARCH_VECTOR",
      "index_name": "worldcons-search"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORLDCONS_RATE_LIMIT",
        "class_name": "RateLimitBucketDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimitBucketDurableObject"]
    }
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "WORLDCONS_RAW",
      "bucket_name": "worldcons-artifacts"
    }
  ],
  "d1_databases": [
    {
      "binding": "WORLDCONS_CORE",
      "database_name": "worldcons_core",
      "database_id": "0f4c41f0-778f-4ef4-860e-b0dad05f0984"
    },
    {
      "binding": "WORLDCONS_INGEST",
      "database_name": "worldcons_ingest",
      "database_id": "0ccd27ff-fd16-4071-bc94-616690708c4e"
    },
    {
      "binding": "WORLDCONS_OPS",
      "database_name": "worldcons_ops",
      "database_id": "6ecdf64b-d95a-49b2-8fc4-bdd50581a3e4"
    },
    {
      "binding": "WORLDCONS_SEARCH",
      "database_name": "worldcons_search",
      "database_id": "1d74ebba-918b-4f8c-9c5c-9013479df809"
    }
  ]
}
