{
  // WorldCons M11.3 ops-write boundary Worker.
  //
  // This Worker is intentionally reachable from the public internet through its
  // workers.dev endpoint because the Node/GitHub callers that own
  // `ops_workflow_heartbeats` cannot use a Worker Service Binding. It is NOT an
  // internal-only Worker and must never be described as private:
  //   - `workers_dev: true` exposes only
  //     https://worldcons-ops-write.<subdomain>.workers.dev;
  //   - `preview_urls: false` disables the per-version `<version>-<name>` preview
  //     URLs so no unauthenticated, non-production version endpoint exists;
  //   - it declares NO `routes`/`route` and NO custom domain, so the workers.dev
  //     endpoint is the only entry point;
  //   - every entry point (`POST /v1/ops/heartbeat`, the M11.3R read-only
  //     `GET /v1/ops/heartbeats`, and `GET /health`) requires authentication, so
  //     this is a publicly reachable but authenticated narrow endpoint. There is
  //     no unauthenticated write, read or health surface.
  //
  // M11.3-OIDC dual trust model:
  //   - Primary: a GitHub Actions OIDC JWT, verified strictly in-Worker against
  //     GitHub's discovery/JWKS (exact issuer, dedicated audience, exact
  //     repository, bound workflow_ref/ref, exp/nbf/iat, single-use jti). This
  //     needs NO shared repository secret.
  //   - Secondary (optional): the constant-time bearer `OPS_WRITE_TOKEN`, for
  //     operator canary calls and non-GitHub callers. It is deliberately NOT a
  //     required Wrangler secret anymore, so the first Worker creation succeeds
  //     without it. Set it only when operator/legacy bearer access is needed.
  //
  // By contrast, `worldcons-search` remains internal-only (Service Binding) and
  // is not reachable over workers.dev.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "worldcons-ops-write",
  "main": "./src/index.ts",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  "vars": {
    "WORLDCONS_OPS_HEARTBEAT_WRITE_AUTHORITY": "supabase",
    "WORLDCONS_OPS_HEARTBEAT_READ_AUTHORITY": "supabase",
    "WORLDCONS_ADMIN_OPS_EVENTS_WRITE_AUTHORITY": "supabase",
    "WORLDCONS_ADMIN_OPS_EVENTS_READ_AUTHORITY": "supabase",
    "WORLDCONS_INGEST_RUN_WRITE_AUTHORITY": "supabase",
    "WORLDCONS_CORE_WRITE_AUTHORITY": "supabase",
    "WORLDCONS_OPS_HEARTBEAT_OIDC_AUDIENCE": "worldcons-ops-write"
  },
  "services": [
    {
      "binding": "WORLDCONS_SEARCH_SERVICE",
      "service": "worldcons-search"
    }
  ],
  "d1_databases": [
    {
      "binding": "WORLDCONS_OPS",
      "database_name": "worldcons_ops",
      "database_id": "6ecdf64b-d95a-49b2-8fc4-bdd50581a3e4"
    },
    {
      "binding": "WORLDCONS_INGEST",
      "database_name": "worldcons_ingest",
      "database_id": "0ccd27ff-fd16-4071-bc94-616690708c4e"
    },
    {
      "binding": "WORLDCONS_CORE",
      "database_name": "worldcons_core",
      "database_id": "0f4c41f0-778f-4ef4-860e-b0dad05f0984"
    }
  ]
}
